<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>FABtotum</brand>
      <material>TPU</material>
      <color>Red</color>
    </name>
    <color_code>#ff0000</color_code>
	<description>FABtotum TPU Red profile.</description>
    <adhesion_info>Recommended nozzle temperature: 250...260C, bed temperature: 80...90C, layer fan: off, adhesion type: raft.</adhesion_info>
  </metadata>
  <properties>
    <density>1.14</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">0.0</setting>
    <setting key="heated bed temperature">0.0</setting>
  </settings>
</fdmmaterial>
